<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:id="@+id/cartas"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerInParent="true"
            android:textSize="90dp"
            android:id="@+id/numero">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sumar numero"
            android:layout_weight="1"
            android:onClick="sumarNumero"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enviar numero"
            android:layout_weight="1"
            android:onClick="enviarNumero"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ver estadisticas"
            android:layout_weight="1"
            android:id="@+id/Ver_Estadisticas"
            android:onClick="verEstadisticas"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reiniciar Numero"
            android:layout_weight="1"
            android:id="@+id/ReiniciarValor"
            android:onClick="Reiniciar"
            />
    </LinearLayout>

</LinearLayout>